pseudo:
  layouts:
    application:
      home_link: "[@Ħǿḿḗ ǈ鶱ϖıſϕ鶱]"
      about_link: "[@Ȧƀǿŭŧ 衋ǈϕǋ衋ΰ靐ǋ]"
      static_blog_link: "[@Şŧȧŧīƈ Ɓŀǿɠ ϑΰϱẛǲſϱϑ ıſǈ]"
      dynamic_blog_link: "[@Ḓẏƞȧḿīƈ Ɓŀǿɠ 衋ϰ衋ſſ靐ǋıς]"
      language_options: "[@Ṽīḗẇ ŧħīş ƥȧɠḗ īƞ: ϵϑǋ鶱ΰſ ϱǲ鶱]"
  static_pages:
    home:
      home_intro: "[@Ŧħḗ ƀḗƞḗƒīŧş ǿƒ ḗȧŧīƞɠ řīɠħŧ ǋϵΰϱǲ ǋϑ衋ϑϱ]"
      home_intro_2: "[@Ŧħīş īş ȧ ƀŀǿɠ ḓḗḓīƈȧŧḗḓ ŧǿ ħḗȧŀŧħẏ ḗȧŧīƞɠ ϑſııΰ靐 ẛǈ]"
      home_intro_3: "[@Ƈŀīƈķ ǿƞ şǿḿḗŧħīƞɠ ǿƞ ŧħḗ ƥȧɠḗ ϱẛıǅ鶱ϵΐ ϵı]"
    about:
      about_page_header: "[Ŧħīş īş ŧħḗ ȧƀǿŭŧ ƥȧɠḗ@@ ςſϰϐϵ ϑϑ ϕ衋]"
      about_page_desc: "[@Īŧ ŧḗŀŀş ẇħȧŧ ŧħḗ ȧƥƥ ḓǿḗş, ẇħǿ ŧħḗ ƥḗǿƥŀḗ ƀḗħīƞḓ īŧ ȧřḗ, ẇħẏ īŧ'ş ȧẇḗşǿḿḗ, ḗŧƈ. ϖẛǅſ ϕẛẛǋϕ ϕϱ]"
      about_page_content: "[@Ƞǿẇ ƒǿř şǿḿḗ ḓḗŧȧīŀş ŧẏƥīƈȧŀ ǿƒ ȧƞ 'Ȧƀǿŭŧ Ŭş' ƥȧɠḗ ǅϰǅẛ鶱 ς]"
      about_contact: "[@Ƈǿƞŧȧƈŧ Ŭş ϑϑϱǈ鶱ϑǋſς ǅ]"
      about_gallery: "[@Ɠȧŀŀḗřẏ ϖǲǈϱΐΰǅıϐſ]"
      about_signup: "[@Şīɠƞ Ŭƥ 鶱鶱ſ衋ςǋ 靐ǋǋ]"
    blog:
      blog_title: "[@Ŧħḗ Ħẏƥǿƈřīŧīƈȧŀ Ḓīḗŧ ǿƒ ŧħḗ Ħīƥşŧḗř ϰſǈǈǋ ϐϐϱϵ]"
      blog_sub_title: "[@Ȧ ƀȧŧŧŀḗ ǿƒ ƀȧƈǿƞ ṽş. Ɓřŭşşḗŀş şƥřǿŭŧş. ſſϵ ϵ鶱鶱ǲǅΰ]"
      blog_figcaption: "[@Ħīƥşŧḗřş ȧřḗ ķƞǿẇƞ ŧǿ ḗȧŧ ŀǿƈȧŀ ȧƞḓ ǿřɠȧƞīƈ, ƀŭŧ ŧħḗẏ ȧŀşǿ ŧḗƞḓ ŧǿ īƞḓŭŀɠḗ īƞ ƀȧƈǿƞ ȧƞḓ ƈřȧƒŧ ƀḗḗř. ϵϱϐǲǈǅϰſı衋 靐衋ϕ ϵϑ]"
      blog_author: "[@Ɓẏ Ȧḿīř Ķħȧƞ ǈǈϑΐ ıΰẛΰ]"
      blog_date: "[@Ǿƈŧ. 20, 2014 | 12:04 ƥ.ḿ. ḖḒŦ 鶱ΐǈſϕǋ ϐſ靐]"
      blog_content1: "[@Ħīƥşŧḗřş, ǿƞƈḗ ȧ ɠřǿŭƥ ŧħȧŧ ǿƞŀẏ ŀīşŧḗƞḗḓ ŧǿ ŭƞḓḗřɠřǿŭƞḓ ḿŭşīƈ ȧƞḓ ḓḗřīḓḗḓ ŧħḗ ḿȧīƞşŧřḗȧḿ, ħȧṽḗ ƀḗƈǿḿḗ ȧ ƒǿřƈḗ īƞ ŧħḗ ƒǿǿḓ ẇǿřŀḓ – ŭřɠīƞɠ ǿŧħḗřş ŧǿ ḗȧŧ ħḗȧŀŧħẏ, ḗȧŧ ŀǿƈȧŀ ȧƞḓ ŧřḗȧŧ ƒǿǿḓ ẇīŧħ řḗşƥḗƈŧ. ΰϱẛ衋ǈΰǈſϵϐǋ ẛǅǲϑ ϰ 衋ǲϑΰϵ ǲ靐ϵϵ ϐϑ靐ΐ ς靐]"
      blog_content2: "[@Ẇħīŀḗ ḿȧƞẏ ħīƥşŧḗřş ŀǿṽḗ ŧǿ ḗȧŧ ħḗȧŀŧħẏ, ȧƞḓ ƥřīḓḗ ŧħḗḿşḗŀṽḗş ǿƞ ŧħḗīř ḓīḗŧ ǿƒ ǿřɠȧƞīƈ ƒǿǿḓş, ķǿḿƀŭƈħȧ ȧƞḓ ķȧŀḗ, ŧħḗẏ ȧŀşǿ ŀǿṽḗ ŧǿ īƞḓŭŀɠḗ īƞ ƈȧŀǿřīḗ-ħḗȧṽẏ ƈřȧƒŧ ƀḗḗř ȧƞḓ ƀȧƈǿƞ. Ȧƞḓ ẇħḗƞ īŧ ƈǿḿḗş ŧǿ ŧħḗīř ħḗȧŀŧħ, ƞŭŧřīŧīǿƞ ḗẋƥḗřŧş şȧẏ ŧħḗşḗ ŧẇǿ ŀīƒḗşŧẏŀḗş ḓḗƒīƞīŧḗŀẏ ḓǿƞ’ŧ ǿƒƒşḗŧ. ǲϵϖ鶱ΰ靐鶱 ǅıǋſ ǈ鶱衋ΰΰ靐ǅǈ ϖϑı靐 衋ϐ ǅ靐ǅ ẛǋΐϖΰẛϱı ẛϰǅ ϰςϰϰΐ]"
      blog_content3: "[@Ẑȧƈħȧřẏ Ŧŭƈķḗř, ȧ 27-ẏḗȧř-ǿŀḓ ƀȧřŧḗƞḓḗř ƒřǿḿ Ɓřǿǿķŀẏƞ, Ƞḗẇ Ẏǿřķ, īş ȧ şḗŀƒ-ḓḗşƈřīƀḗḓ ħīƥşŧḗř ẇħǿ ḓǿḗş ẏǿɠȧ, şħǿƥş řḗɠŭŀȧřŀẏ ȧŧ ŧħḗ Ŭƞīǿƞ Şɋŭȧřḗ ƒȧřḿḗřş ḿȧřķḗŧ ȧƞḓ ƀīķḗş ŧǿ ẇǿřķ. Ħḗ ȧŀşǿ ƀřḗẇş ħīş ǿẇƞ ƀḗḗř ȧƞḓ ƈŭřḗş ħīş ǿẇƞ ƀȧƈǿƞ. Ī ŀǿṽḗ ŧǿ ḗȧŧ, ħḗ şȧẏş. Ī ḗẋḗřƈīşḗ řḗɠŭŀȧřŀẏ ȧƞḓ ḗȧŧ ŧǿƞş ǿƒ ƒřŭīŧş ȧƞḓ ṽḗɠḗŧȧƀŀḗş, şǿ īƒ Ī ẇȧƞŧ ŧǿ ħȧṽḗ ȧ ƒḗẇ ƥīḗƈḗş ǿƒ ƀȧƈǿƞ ǿř ḓřīƞķ şǿḿḗ ŀǿƈȧŀ ƀḗḗř řḗɠŭŀȧřŀẏ, Ī ḓǿƞ'ŧ ŧħīƞķ īŧ'ş ɠǿīƞɠ ŧǿ ķīŀŀ ḿḗ.\ 靐ΐ衋ϖǋ衋ǈ衋ǈ ϐſϐςſẛǋ ı ϱǲǋẛıϰſı衋ıϱ ǋϖ衋ςΐϑẛΐ鶱 鶱ϰΰǲ ϵϰſϰςǅ靐鶱ΐ ϱϑϖ ϱǈ鶱ǅϐ 靐ΐ ς ǋϱ鶱ıϐǋϱıϖϰǲϑϰ]"
      blog_header: "[@Ŧħḗ Ħḗȧŀŧħẏ Ħīƥşŧḗř Ħȧƀīŧş 鶱ϱ靐衋靐 ϱǋΰϐϑ]"
      blog_content4: "[@Ħīƥşŧḗřş ŧḗƞḓ ŧǿ ƀḗ ƈǿƞşƈīǿŭş ȧƀǿŭŧ ẇħȧŧ ŧħḗẏ ƥŭŧ īƞ ŧħḗīř ƀǿḓīḗş ȧƞḓ ǿƒŧḗƞ ḗȧŧ ȧ ƥřīḿȧřīŀẏ ƥŀȧƞŧ-ƀȧşḗḓ ḓīḗŧ, ẇħīƈħ īş ŀīƞķḗḓ ŧǿ ȧ řḗḓŭƈŧīǿƞ īƞ řīşķ ƒǿř ħḗȧřŧ ḓīşḗȧşḗ, ḓīȧƀḗŧḗş ȧƞḓ ǿŧħḗř ħḗȧŀŧħ ƥřǿƀŀḗḿş, şȧẏş Ķẏŀḗƞḗ Ɓǿɠḓḗƞ, ȧ řḗɠīşŧḗřḗḓ ḓīḗŧīŧīȧƞ ẇīŧħ Ƈŀḗṽḗŀȧƞḓ Ƈŀīƞīƈ. “Ŧħḗ ƞīƈḗ ŧħīƞɠ ȧƀǿŭŧ ŧħīş ƥǿƥŭŀȧŧīǿƞ īş ŧħȧŧ ŧħḗẏ ḗȧŧ ǿřɠȧƞīƈ ȧƞḓ ŀǿƈȧŀ,” şħḗ şȧẏş. “Ŧħḗīř ḓīḗŧ ŭşŭȧŀŀẏ ḓǿḗşƞ’ŧ ƈǿƞŧȧīƞ ḿȧƞẏ ƥřḗşḗřṽȧŧīṽḗş ǿř ƥřǿƈḗşşḗḓ ƒǿǿḓş, ẇħīƈħ īş ȧ ɠřḗȧŧ ẇȧẏ ŧǿ ḗȧŧ.” ΰ衋ẛΐſ靐ϑϖϵϵ ǲϖΐſ ǲϐ ϕǋ ǈǈ衋ẛϑǅı鶱靐 ϖſǈϰǲ ςϖϵΐ ΐ衋ΰϱ ϰϑſ ςΰ ϱ鶱ϱΐϖ ẛǲẛ鶱ϕẛ ϱϵ靐 鶱ϕſ靐ϰ ẛϰϱ 衋 靐ϑϕ鶱衋]"
      blog_content5: "[@Ŧħḗ ƥŀȧƞŧ-ƀȧşḗḓ ḓīḗŧ ȧŀǿƞḗ ƈȧƞ ħḗŀƥ ƈǿŭƞŧḗřȧƈŧ ǿŧħḗř ŭƞħḗȧŀŧħẏ ħȧƀīŧş – ŀīķḗ ƀḗḗř ƈǿƞşŭḿƥŧīǿƞ, şȧẏş Ḓȧṽīḓ Ŀḗȧŀ​, ȧ ƞŭŧřīŧīǿƞīşŧ ẇīŧħ ŧħḗ Ŧḗẋȧş Ȧ&amp;Ḿ Ħḗȧŀŧħ Şƈīḗƞƈḗ Ƈḗƞŧḗř​. “Ƒřŭīŧş ȧƞḓ ṽḗɠḗŧȧƀŀḗş ȧřḗ ẇǿƞḓḗřƒŭŀ ƒǿř ŭş,” ħḗ şȧẏş. “Ȧ ŀǿŧ ǿƒ ƥḗǿƥŀḗ şŧřŭɠɠŀḗ ẇīŧħ ɠḗŧŧīƞɠ ŧħḗşḗ īƞŧǿ ǿŭř ḓīḗŧ řḗɠŭŀȧřŀẏ. Ḗȧŧīƞɠ şḗṽḗřȧŀ ħḗŀƥīƞɠş ƥḗř ḓȧẏ, ḗṽḗƞ īƒ ŧħḗẏ’řḗ ƞǿŧ ǿřɠȧƞīƈ, ƈȧƞ ħḗŀƥ ŭş ƀȧŀȧƞƈḗ ǿŭŧ ŧħḗ ǿŧħḗř ƥǿǿřḗř ȧşƥḗƈŧş ǿƒ ǿŭř ḓīḗŧ.” ΐςϵſǲ ΐǲ鶱ǋςẛǋςς鶱ϕ ıΰϐẛ ǅǋϰ衋ϖ ϕϰ靐 ς靐ΐ鶱 ϵΰ鶱ǅıϖϑǅϐǈ ϖϕϰϐẛ ϱ鶱ϕı靐ſϱ鶱ϕ ϵǈǈ衋ǋϱ 靐 ϵǅϕϵ ẛΰΰ衋]"
      blog_content6: "[@Ƥŀŭş, ħīƥşŧḗřş ȧřḗ ƥħẏşīƈȧŀŀẏ ȧƈŧīṽḗ, ǿƒŧḗƞ ḗşƈħḗẇīƞɠ ȧ ƈȧř ƒǿř ȧ ƀīķḗ, Ɓǿɠḓḗƞ şȧẏş. “Ƥḗǿƥŀḗ ḓǿƞ’ŧ řḗȧŀīzḗ ŧħȧŧ ŧħḗẏ ẇȧŀķ ȧƞḓ ƀīķḗ ḗṽḗřẏẇħḗřḗ,” şħḗ şȧẏş. “Ŧħḗřḗ’ş ȧ ɠřḗȧŧḗř ƈȧŀǿřīḗ ḓḗƒīƈīŧ ẇħḗƞ ẏǿŭ’řḗ ŧħȧŧ ȧƈŧīṽḗ, ẇħīƈħ īş ẇħẏ ŧħḗẏ ƈȧƞ ɠǿ ǿŭŧ ŧǿ ḗȧŧ ḿǿřḗ ǿƒŧḗƞ ȧƞḓ ƞǿŧ ɠȧīƞ ẇḗīɠħŧ.” ςǲΐϑΰϵϖ 鶱鶱ϖı靐ϕΰϵ ϐϐϑ ǋϱϰϕſ鶱ẛΰ鶱ǅ ǲǈſΰſϐϖ ϵǅ衋ϑẛ ǈΐϱǈςϱϑϐ]"
  posts:
    index:
      new_post_link: "[@Ƞḗẇ Ƥǿşŧ ϑıǅϑǋ ϖϱϱǈı]"
    new:
      post_header: "[@Ƞḗẇ Ƥǿşŧ ΰ靐ǲϕǈ ϰϱǈϱ鶱]"
      new_title: "[@Ŧīŧŀḗ ǋΐ衋ẛǲΐΰǅ]"
      new_img: "[@Īḿɠ ŭřŀ 鶱ǋΐςǅ ςϱϱǋ]"
      new_author: "[@Ȧŭŧħǿř ǲϑϕϰϕϰſ衋靐]"
      new_body: "[@Ɓǿḓẏ ǲϵϵǈıΰ靐]"
      new_create: "[@Ƈřḗȧŧḗ Ƥǿşŧ ẛǲΰǅẛϕẛ鶱 ǲϐǲ]"
      back_click: "[@Ɓȧƈķ ϰ衋鶱ſǅϱϐ]"